{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".gitignore",
      "firebase-debug.log",
      "*.md",
      "*.pdf",
      ".git",
      ".git/**",
      ".firebase",
      ".firebase/**",
      ".agent",
      ".agent/**",
      "**/node_modules/**",
      "**/.git/**",
      "**/.firebase/**",
      "**/.agent/**",
      "**/.*"
    ]
  }
}
