{
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "dev-server.js",
      ".firebaserc",
      ".gitignore",
      "firebase-debug.log",
      "*.log",
      "functions",
      "functions/**",
      "*.md",
      "*.pdf",
      ".git",
      ".git/**",
      ".firebase",
      ".firebase/**",
      ".interface-design",
      ".interface-design/**",
      ".agent",
      ".agent/**",
      "**/node_modules/**",
      "**/.git/**",
      "**/.firebase/**",
      "**/.agent/**",
      "**/.*"
    ],
    "headers": [
      {
        "source": "**/*.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
        ]
      },
      {
        "source": "**/*.js",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
        ]
      },
      {
        "source": "**/*.css",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
        ]
      }
    ]
  }
}